HOST=0.0.0.0
PORT=1337
APP_KEYS=of20IL2HFBMf2Gft0ps0eg==,GSt8iNrnrTundG3XheK7Vw==,u3ru3TrzLZxu10DcAts8Xw==,3srhrxSWGZ/9coCf4OQJ0Q==
API_TOKEN_SALT=N8V9DRt/XcJzY5e8QOsHfg==
ADMIN_JWT_SECRET=7eSMsoNgCuhHKN50Xnhfwg==
JWT_SECRET=khwjOOXHlttQBWPWFzpe3w==
